# SE4_Airplane

./: .gitignore  README.md  pom.xml
components/: README.md
components/01_DroopNose/: .gitignore  pom.xml
components/01_Elevator/: pom.xml
components/01_Flap/: pom.xml
components/01_Slat/: pom.xml
components/02_LeftAileron/: pom.xml
components/02_LeftAileron/test/: TestLeftAileron.java
components/02_RightAileron/: pom.xml
components/02_RightAileron/test/: TestRightAileron.java
components/02_Rudder/: pom.xml
components/02_Rudder/test/: TestRudder.java
components/02_Spoiler/: pom.xml
components/02_Spoiler/test/: TestSpoiler.java
components/03_APU/: build.xml  pom.xml
components/03_APU/src/: APU.java  IAPU.java
components/03_Engine/: pom.xml
components/03_Gear/: pom.xml
components/03_HydraulicPump/: pom.xml
components/04_BulkCargoDoor/: pom.xml
components/04_BulkCargoDoor/src/: BulkCargoDoor.java
components/04_CrewDoor/: pom.xml
components/04_CrewDoor/src/: CrewDoor.java  ICrewDoor.java
components/04_EmergencyExitDoor/: pom.xml
components/04_GearDoor/: pom.xml
components/04_GearDoor/src/: GearDoorType.java
components/05_APUOilTank/: pom.xml
components/05_Battery/: pom.xml
components/05_DeIcingSystem/: pom.xml
components/05_EngineOilTank/: pom.xml
components/05_FireExtinguisher/: pom.xml
components/05_FuelTank/: build.xml  pom.xml
components/05_NitrogenBottle/: build.xml  pom.xml
components/05_OxygenBottle/: build.xml  pom.xml
components/05_PotableWaterTank/: build.xml  pom.xml
components/05_PotableWaterTank/src/main/java/: IPotableWaterTank.java  PotableWaterTank.java
components/05_PotableWaterTank/src/test/java/: PotableWaterTankTest.java
components/05_WasteWaterTank/: build.xml  pom.xml
components/05_WasteWaterTank/src/: IWasteWaterTank.java  WasteWaterTank.java
components/06_BusinessClassSeats/: build.xml  pom.xml
components/06_CrewSeats/: build.xml  pom.xml
components/06_FirstClassSeats/: build.xml  pom.xml
components/06_TouristClassSeats/: build.xml  pom.xml
components/07_ExhaustGasTemperatureSensor/: pom.xml
components/07_FuelFlowSensor/: pom.xml
components/07_FuelSensor/: pom.xml
components/07_IceDetectorProbe/: pom.xml
components/08_FireDetector/: pom.xml
components/08_OxygenSensor/: pom.xml
components/08_ShockSensor/: pom.xml
components/08_StallingSensor/: pom.xml
components/08_TemperatureSensor/: pom.xml
components/08_sensor02_firedetector/: pom.xml
components/08_sensor02_oxygensensor/: pom.xml
components/08_sensor02_oxygensensor/src/: OxygenSensor.java  TestOxygenSensor.java
components/08_sensor02_shocksensor/: pom.xml
components/08_sensor02_shocksensor/src/: ShockSensor.java
components/08_sensor02_stallingsensor/: pom.xml
components/08_sensor02_temperaturesensor/: pom.xml
components/09_AirflowSensor/: pom.xml
components/09_PitotTube/: pom.xml
components/09_PitotTube/src/: IPitotTube.java  PitotTube.java
components/09_RadarAltimeter/: pom.xml
components/09_RadarAltimeter/src/: RadarAltimeter.java
components/09_TCAS/: pom.xml
components/09_TCAS/src/: ITCAS.java  TCAS.java
components/09_TCAS/src/main/java/: ITCAS.java  TCAS.java
components/09_TCAS/src/test/java/: TCASTest.java
components/09_TurbulentAirFlowSensor/: pom.xml
components/10_Camera/: pom.xml
components/10_VHF/: pom.xml
components/10_gps/: pom.xml
components/10_radar/: pom.xml
components/10_satcom/: pom.xml
components/11_light_anticollisionlight/: pom.xml
components/11_light_cargocompartmentlight/: pom.xml
components/11_light_landinglight/: pom.xml
components/11_light_leftnavigationlight/: pom.xml
components/11_light_logolight/: pom.xml
components/11_light_rightnavigationlight/: pom.xml
components/11_light_tailnavigationlight/: pom.xml
components/11_light_taxilight/: pom.xml
components/11_light_tcaslight/: pom.xml
components/12_stowagecargo_cargosystem/: pom.xml
components/12_stowagecargo_stowagenumberfive/: pom.xml
components/13_airconditioning/: pom.xml
components/13_escapeslide/: pom.xml
components/13_escapeslide/src/main/java/: EscapeSlide.java  IEscapeSlide.java
components/13_escapeslide/src/test/java/: TestEscapeSlide.java
components/13_kitchen/: pom.xml
components/13_lavatory/: pom.xml
components/13_wastesystem/: pom.xml
components/13_watersystem/: pom.xml
components/14_management_costoptimizer/: pom.xml
components/14_management_costoptimizer/src/: CheckPoint.java  CostOptimizer.java  ICostOptimizer.java
components/14_management_costoptimizer/src/main/java/: Application.java  CheckPoint.java  CostOptimizer.java  ICostOptimizer.java
components/14_management_routemanagement/: pom.xml
components/14_management_seatmanagement/: pom.xml
components/14_management_seatmanagement/src/main/java/: ISeatManagement.java  SeatManagement.java
components/14_management_seatmanagement/src/main/java/dummies/: BoardingPass.java  IBusinessClassSeat.java  IFirstClassSeat.java  ISeat.java  ITouristClassSeat.java  Passenger.java  TicketClass.java
components/14_management_seatmanagement/src/test/java/: TestSeatManagement.java
components/24_Persistence/: pom.xml
components/DroopNose/: pom.xml
components/DroopNose/src/: DroopNose.java  (+2 more)
components/Elevator/: pom.xml
components/Flap/: pom.xml
components/Slat/: pom.xml
components/example/: pom.xml
components/flightcontrols02LeftAileron/: pom.xml
components/flightcontrols02RightAileron/: pom.xml
components/flightcontrols02Rudder/: pom.xml
components/flightcontrols02Spoiler/: pom.xml
main-application/: pom.xml
src/base/: Airplane.java  IAirplane.java  ICockpit.java  PrimaryFlightDisplay.java  PrimaryFlightDisplayEntry.java  PrimaryFlightDisplayGUI.java
src/configuration/: Configuration.java
src/event/: Subscriber.java
src/factory/: CameraFactory.java  GPSFactory.java  README.md  RadarFactory.java  SatComFactory.java  VHFFactory.java
src/logging/: LogEngine.java
src/main/: Application.java
src/recorder/: FlightRecorder.java
src/section/: Body.java
(+574 files in other folders)
