<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbw.mosbach.inf16a</groupId>
    <artifactId>SE4_Airplane</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>main-application</module>
        <!-- Hier module "path" hinzuf체gen. alt+Enter 체ber dem path
             dr체cken und Create Module ausw채hlen
        -->
        <module>components/example</module>
        <module>components/14_management_costoptimizer</module>
        <module>components/14_management_routemanagement</module>
        <module>components/14_management_seatmanagement</module>

        <module>components/07_ExhaustGasTemperatureSensor</module>
        <module>components/07_FuelFlowSensor</module>
        <module>components/07_FuelSensor</module>
        <module>components/07_IceDetectorProbe</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.6-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>