<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>14_management_costoptimizer</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>routemanagement</finalName> <!-- TODO: CHANGE OUTPUT NAME HERE -->
                    <outputDirectory>../</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>de.dhbw.mosbach.inf16a</groupId>
        <artifactId>SE4_Airplane</artifactId>
        <version>1.0.0</version>
        <relativePath>../..</relativePath>
    </parent>
    
</project>